{% extends 'djangoapp/base.html' %}   <!-- this shows it extends from the base.html -->
{% block body %}   <!-- means we want start the contents of the index.html file from here -->



<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img width=300 height=100 src="{{book.book_image.url}}">
        </div>
        <div class="col-md-6">
            <h2>{{book.name}}</h2>
            <h4>{{book.desc}}</h4>
            <h6>{{book.price}}</h6>

            <a class="btn btn-warning" href="{% url 'djangoapp:update' book.id %}">Update</a>
            <a class="btn btn-danger" href="{% url 'djangoapp:delete' book.id %}">Delete</a>
        </div>
    </div>
</div>





          {% endblock %}

