{% extends 'djangoapp/base.html' %}   <!-- this shows it extends from the base.html -->


       
{% block body %}


<div class="container">
    <div class="row">
        {% for book in book_list %}
        <div class="col-md-3">
            <div class="card">
                <img src="{{book.book_image.url}}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">{{book.name}}</h5>
                    <p class="card-text">{{book.price}}</p>
                    <a class="btn btn-primary" href="{% url 'djangoapp:detail'  book.id %}"> View Details </a> <br>   <!--mentioning djangoapp because like if any other person of the project gives the same name of the url so, to specify similarly app_name added in the urls.py file -->
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>



        <!-- <h1>{{book_list}}</h1>  # two curly braces so, that django can know this is not a simple text but a context-->
        
           <!-- {{book.name}} -- {{book.desc}} -- {{book.price}}   <br> -->
            <!--{{book.id}} - {{book.name}}    <br>   -->
            <!-- <a href="/book/{{book.id}}"> {{book.name}} </a> <br> -->
            
        
 {% endblock %}